[description]
refdes=U?
device=?
description=?
comment=Created with autosym
documentation=http://
symversion=1.0
author=Markus Hutzler
dist-license=BSD
use-license=BSD
category=Unknown

[option]
# set options here.
pin_length=300
pin_grid=200

[variants]
# variants are used to create symbols for different packages. The filename will
# be: devicename + variant
-   :  Package

[mapping left]
# set pins, Name and type for each pin on the left side, There has to be as many
# pis as variants!
# if a variant has no such pin, use the '-' sign
# an ! in front of the name will create a negative pin
[end]

[mapping right]
[end]
